{"flutter":{"platforms":{"android":{"default":{"projectId":"fin-shop","appId":"1:958727394940:android:f3ca9b4a31b74befb99bf9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fin-shop","configurations":{"android":"1:958727394940:android:f3ca9b4a31b74befb99bf9"}}}}}}